<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MAPD_Calculator_Assignment1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yAh-Ub-u7a">
                                <rect key="frame" x="243" y="480" width="70" height="80"/>
                                <color key="backgroundColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="0Xg-Pg-IP6"/>
                                    <constraint firstAttribute="height" constant="80" id="kE4-uw-AYQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operations:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tef-kZ-2Vm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QFx-Dp-aw1">
                                <rect key="frame" x="87" y="480" width="70" height="80"/>
                                <color key="backgroundColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="5cI-c4-3hF"/>
                                    <constraint firstAttribute="height" constant="80" id="8hu-pU-pxR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                <state key="normal" title="00">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SB5-Fg-oRt">
                                <rect key="frame" x="9" y="480" width="70" height="80"/>
                                <color key="backgroundColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="BkM-VT-Hm2"/>
                                    <constraint firstAttribute="height" constant="80" id="E2N-GA-ncO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SKX-n6-hhm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Kq-vy-qGX">
                                <rect key="frame" x="165" y="480" width="70" height="80"/>
                                <color key="backgroundColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="FOe-EZ-dP8"/>
                                    <constraint firstAttribute="width" constant="70" id="j9N-bL-Zga"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R77-kT-XdF">
                                <rect key="frame" x="243" y="392" width="70" height="80"/>
                                <color key="backgroundColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="WUk-OK-gN8"/>
                                    <constraint firstAttribute="height" constant="80" id="hKO-2P-xra"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operations:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xwf-GM-WPj"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s2h-3q-D8P">
                                <rect key="frame" x="87" y="392" width="70" height="80"/>
                                <color key="backgroundColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="LPJ-r2-UW2"/>
                                    <constraint firstAttribute="height" constant="80" id="yVO-ju-RN7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V08-oX-NN1"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XkW-ic-1jc">
                                <rect key="frame" x="9" y="392" width="70" height="80"/>
                                <color key="backgroundColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="3Qc-h4-UGs"/>
                                    <constraint firstAttribute="height" constant="80" id="drW-kP-Hkj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oTL-qd-qrQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sGA-B9-GA5">
                                <rect key="frame" x="165" y="392" width="70" height="80"/>
                                <color key="backgroundColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="VP8-QV-XoT"/>
                                    <constraint firstAttribute="height" constant="80" id="wTj-qu-DK3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1l8-Zr-dek"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zfl-K8-0bC">
                                <rect key="frame" x="243" y="304" width="70" height="80"/>
                                <color key="backgroundColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="0rS-0v-kh2"/>
                                    <constraint firstAttribute="height" constant="80" id="dED-ML-GSh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operations:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3JR-ek-B5J"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D9R-Vo-wU3">
                                <rect key="frame" x="87" y="304" width="70" height="80"/>
                                <color key="backgroundColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="C6R-H9-qR3"/>
                                    <constraint firstAttribute="height" constant="80" id="Iak-mp-Bvw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ucO-Ur-OW1"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kvz-8v-5RU">
                                <rect key="frame" x="9" y="304" width="70" height="80"/>
                                <color key="backgroundColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="Lw5-ie-wl9"/>
                                    <constraint firstAttribute="height" constant="80" id="qBI-b3-Znv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bxA-Nv-gkF"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Fy-1W-0zw">
                                <rect key="frame" x="165" y="304" width="70" height="80"/>
                                <color key="backgroundColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Ucf-Jc-ZA2"/>
                                    <constraint firstAttribute="width" constant="70" id="YoV-LO-pys"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xg3-E7-0xi"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zLw-HF-caK">
                                <rect key="frame" x="243" y="216" width="70" height="80"/>
                                <color key="backgroundColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Xuh-Uq-kIU"/>
                                    <constraint firstAttribute="width" constant="70" id="gzC-B2-FpU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                <state key="normal" title="x">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operations:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5CN-19-n2B"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gLO-1C-qlm">
                                <rect key="frame" x="87" y="216" width="70" height="80"/>
                                <color key="backgroundColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="aGq-hd-rdk"/>
                                    <constraint firstAttribute="height" constant="80" id="wPg-qD-Dh4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cDa-Oe-imn"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="808-ZU-mnC">
                                <rect key="frame" x="9" y="216" width="70" height="80"/>
                                <color key="backgroundColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="H5T-0z-0kk"/>
                                    <constraint firstAttribute="width" constant="70" id="qd9-xY-UBs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="64O-B9-1pQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WzA-X7-z7Y">
                                <rect key="frame" x="165" y="216" width="70" height="80"/>
                                <color key="backgroundColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="4gr-1b-8K0"/>
                                    <constraint firstAttribute="height" constant="80" id="QDI-7z-Rdm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IT6-gg-UJC"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="peq-c6-KZa">
                                <rect key="frame" x="243" y="128" width="70" height="80"/>
                                <color key="backgroundColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="7v4-QI-SC4"/>
                                    <constraint firstAttribute="width" constant="70" id="vSX-HQ-bPb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                <state key="normal" title="÷">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operations:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fRP-7d-gK8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hhy-DH-7hd">
                                <rect key="frame" x="87" y="128" width="70" height="80"/>
                                <color key="backgroundColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="RCP-C2-c6E"/>
                                    <constraint firstAttribute="width" constant="70" id="yMx-LB-UE2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                <state key="normal" title="( )">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MFl-DE-zma">
                                <rect key="frame" x="9" y="128" width="70" height="80"/>
                                <color key="backgroundColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Jrp-Xp-e9B"/>
                                    <constraint firstAttribute="width" constant="70" id="M5I-vN-fmx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operations:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DVy-fs-g9l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BZt-RM-XRs">
                                <rect key="frame" x="165" y="128" width="70" height="80"/>
                                <color key="backgroundColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="HgH-11-fIv"/>
                                    <constraint firstAttribute="width" constant="70" id="KQe-hs-0Uz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                <state key="normal" title="%">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6l9-o3-wHS">
                                <rect key="frame" x="9" y="9" width="304" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="9cT-XR-SFX"/>
                                    <constraint firstAttribute="width" constant="304" id="uev-TG-zck"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7Kq-vy-qGX" firstAttribute="width" secondItem="QFx-Dp-aw1" secondAttribute="width" id="1BV-S6-uTf"/>
                            <constraint firstItem="R77-kT-XdF" firstAttribute="height" secondItem="sGA-B9-GA5" secondAttribute="height" id="1ZH-JL-U9O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yAh-Ub-u7a" secondAttribute="trailing" constant="7" id="1rq-LW-ldu"/>
                            <constraint firstItem="808-ZU-mnC" firstAttribute="width" secondItem="MFl-DE-zma" secondAttribute="width" id="1wR-Vp-8bz"/>
                            <constraint firstItem="SB5-Fg-oRt" firstAttribute="height" secondItem="XkW-ic-1jc" secondAttribute="height" id="2bk-Tu-Xg0"/>
                            <constraint firstItem="yAh-Ub-u7a" firstAttribute="height" secondItem="7Kq-vy-qGX" secondAttribute="height" id="3Hr-yb-NgG"/>
                            <constraint firstItem="Zfl-K8-0bC" firstAttribute="height" secondItem="5Fy-1W-0zw" secondAttribute="height" id="3Kb-1z-Y5g"/>
                            <constraint firstItem="zLw-HF-caK" firstAttribute="width" secondItem="WzA-X7-z7Y" secondAttribute="width" id="3jj-0Y-5hf"/>
                            <constraint firstItem="yAh-Ub-u7a" firstAttribute="width" secondItem="R77-kT-XdF" secondAttribute="width" id="4Ng-iq-fed"/>
                            <constraint firstItem="MFl-DE-zma" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="9" id="4XZ-4k-BQe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6l9-o3-wHS" secondAttribute="trailing" constant="7" id="5KV-Ee-nWl"/>
                            <constraint firstItem="BZt-RM-XRs" firstAttribute="leading" secondItem="hhy-DH-7hd" secondAttribute="trailing" constant="8" id="5UQ-YA-GVt"/>
                            <constraint firstItem="D9R-Vo-wU3" firstAttribute="top" secondItem="gLO-1C-qlm" secondAttribute="bottom" constant="8" id="5bs-r9-aK5"/>
                            <constraint firstItem="808-ZU-mnC" firstAttribute="height" secondItem="MFl-DE-zma" secondAttribute="height" id="6ZO-jx-wHo"/>
                            <constraint firstItem="peq-c6-KZa" firstAttribute="height" secondItem="BZt-RM-XRs" secondAttribute="height" id="6jz-Ld-ffJ"/>
                            <constraint firstItem="gLO-1C-qlm" firstAttribute="width" secondItem="hhy-DH-7hd" secondAttribute="width" id="6kh-Zp-ZOB"/>
                            <constraint firstItem="Zfl-K8-0bC" firstAttribute="width" secondItem="zLw-HF-caK" secondAttribute="width" id="7DV-tl-JTu"/>
                            <constraint firstItem="BZt-RM-XRs" firstAttribute="height" secondItem="hhy-DH-7hd" secondAttribute="height" id="7ws-fJ-RhK"/>
                            <constraint firstItem="zLw-HF-caK" firstAttribute="leading" secondItem="WzA-X7-z7Y" secondAttribute="trailing" constant="8" id="8P1-YN-fWc"/>
                            <constraint firstItem="808-ZU-mnC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="9" id="8bg-xH-7HR"/>
                            <constraint firstItem="7Kq-vy-qGX" firstAttribute="width" secondItem="sGA-B9-GA5" secondAttribute="width" id="8kT-lP-Ub7"/>
                            <constraint firstItem="s2h-3q-D8P" firstAttribute="height" secondItem="D9R-Vo-wU3" secondAttribute="height" id="9uf-Gp-7Nx"/>
                            <constraint firstItem="kvz-8v-5RU" firstAttribute="width" secondItem="808-ZU-mnC" secondAttribute="width" id="AEg-PM-oKk"/>
                            <constraint firstItem="zLw-HF-caK" firstAttribute="height" secondItem="WzA-X7-z7Y" secondAttribute="height" id="AFY-aT-hiw"/>
                            <constraint firstItem="R77-kT-XdF" firstAttribute="top" secondItem="Zfl-K8-0bC" secondAttribute="bottom" constant="8" id="Awx-SX-mhw"/>
                            <constraint firstItem="XkW-ic-1jc" firstAttribute="top" secondItem="kvz-8v-5RU" secondAttribute="bottom" constant="8" id="BEK-Me-1dR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yAh-Ub-u7a" secondAttribute="bottom" constant="8" id="BQV-EK-vC0"/>
                            <constraint firstItem="sGA-B9-GA5" firstAttribute="leading" secondItem="s2h-3q-D8P" secondAttribute="trailing" constant="8" id="BcT-lk-8Jg"/>
                            <constraint firstItem="6l9-o3-wHS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="9" id="CgS-v3-SPX"/>
                            <constraint firstItem="s2h-3q-D8P" firstAttribute="top" secondItem="D9R-Vo-wU3" secondAttribute="bottom" constant="8" id="Cit-6F-oxI"/>
                            <constraint firstItem="zLw-HF-caK" firstAttribute="height" secondItem="peq-c6-KZa" secondAttribute="height" id="Dg9-Cv-qeD"/>
                            <constraint firstItem="zLw-HF-caK" firstAttribute="top" secondItem="peq-c6-KZa" secondAttribute="bottom" constant="8" id="Eai-TX-Cd1"/>
                            <constraint firstItem="D9R-Vo-wU3" firstAttribute="height" secondItem="gLO-1C-qlm" secondAttribute="height" id="Eri-d4-RRF"/>
                            <constraint firstItem="s2h-3q-D8P" firstAttribute="width" secondItem="XkW-ic-1jc" secondAttribute="width" id="F2m-Hq-3qQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="R77-kT-XdF" secondAttribute="trailing" constant="7" id="F2s-hO-4xJ"/>
                            <constraint firstItem="7Kq-vy-qGX" firstAttribute="height" secondItem="sGA-B9-GA5" secondAttribute="height" id="Gdk-zg-l56"/>
                            <constraint firstItem="sGA-B9-GA5" firstAttribute="width" secondItem="s2h-3q-D8P" secondAttribute="width" id="Ghc-6F-hnU"/>
                            <constraint firstItem="5Fy-1W-0zw" firstAttribute="height" secondItem="D9R-Vo-wU3" secondAttribute="height" id="Gid-k0-0ho"/>
                            <constraint firstItem="hhy-DH-7hd" firstAttribute="height" secondItem="MFl-DE-zma" secondAttribute="height" id="HFG-Rn-6C0"/>
                            <constraint firstItem="Zfl-K8-0bC" firstAttribute="height" secondItem="zLw-HF-caK" secondAttribute="height" id="HkY-bs-U4T"/>
                            <constraint firstItem="peq-c6-KZa" firstAttribute="leading" secondItem="BZt-RM-XRs" secondAttribute="trailing" constant="8" id="I9a-MU-ER1"/>
                            <constraint firstItem="QFx-Dp-aw1" firstAttribute="width" secondItem="SB5-Fg-oRt" secondAttribute="width" id="KWA-iL-EL0"/>
                            <constraint firstItem="Zfl-K8-0bC" firstAttribute="leading" secondItem="5Fy-1W-0zw" secondAttribute="trailing" constant="8" id="LFb-Up-HVc"/>
                            <constraint firstItem="WzA-X7-z7Y" firstAttribute="leading" secondItem="gLO-1C-qlm" secondAttribute="trailing" constant="8" id="MaK-xv-RR1"/>
                            <constraint firstItem="XkW-ic-1jc" firstAttribute="width" secondItem="kvz-8v-5RU" secondAttribute="width" id="MgV-6o-2jZ"/>
                            <constraint firstItem="WzA-X7-z7Y" firstAttribute="top" secondItem="BZt-RM-XRs" secondAttribute="bottom" constant="8" id="NMJ-lW-psC"/>
                            <constraint firstItem="WzA-X7-z7Y" firstAttribute="height" secondItem="gLO-1C-qlm" secondAttribute="height" id="OJL-1A-Y2N"/>
                            <constraint firstItem="WzA-X7-z7Y" firstAttribute="height" secondItem="BZt-RM-XRs" secondAttribute="height" id="OiQ-w1-SsJ"/>
                            <constraint firstItem="sGA-B9-GA5" firstAttribute="height" secondItem="s2h-3q-D8P" secondAttribute="height" id="OsR-G0-W9S"/>
                            <constraint firstItem="gLO-1C-qlm" firstAttribute="height" secondItem="808-ZU-mnC" secondAttribute="height" id="PFF-mo-hdI"/>
                            <constraint firstItem="kvz-8v-5RU" firstAttribute="top" secondItem="808-ZU-mnC" secondAttribute="bottom" constant="8" id="PdW-cR-Tj1"/>
                            <constraint firstItem="QFx-Dp-aw1" firstAttribute="top" secondItem="s2h-3q-D8P" secondAttribute="bottom" constant="8" id="Pmq-L0-sxH"/>
                            <constraint firstItem="5Fy-1W-0zw" firstAttribute="width" secondItem="WzA-X7-z7Y" secondAttribute="width" id="PpB-Jg-ixm"/>
                            <constraint firstItem="R77-kT-XdF" firstAttribute="leading" secondItem="sGA-B9-GA5" secondAttribute="trailing" constant="8" id="PuV-dv-GRk"/>
                            <constraint firstItem="5Fy-1W-0zw" firstAttribute="leading" secondItem="D9R-Vo-wU3" secondAttribute="trailing" constant="8" id="QdM-QR-QAQ"/>
                            <constraint firstItem="QFx-Dp-aw1" firstAttribute="width" secondItem="s2h-3q-D8P" secondAttribute="width" id="Re6-vK-9cZ"/>
                            <constraint firstItem="Zfl-K8-0bC" firstAttribute="width" secondItem="5Fy-1W-0zw" secondAttribute="width" id="RgF-Ph-pwv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="peq-c6-KZa" secondAttribute="trailing" constant="7" id="Rup-04-CpQ"/>
                            <constraint firstItem="7Kq-vy-qGX" firstAttribute="leading" secondItem="QFx-Dp-aw1" secondAttribute="trailing" constant="8" id="SEz-VU-TKi"/>
                            <constraint firstItem="sGA-B9-GA5" firstAttribute="width" secondItem="5Fy-1W-0zw" secondAttribute="width" id="SMq-5b-chR"/>
                            <constraint firstItem="R77-kT-XdF" firstAttribute="width" secondItem="sGA-B9-GA5" secondAttribute="width" id="SR5-5r-Ptk"/>
                            <constraint firstItem="gLO-1C-qlm" firstAttribute="top" secondItem="hhy-DH-7hd" secondAttribute="bottom" constant="8" id="WIf-DW-d62"/>
                            <constraint firstItem="WzA-X7-z7Y" firstAttribute="width" secondItem="BZt-RM-XRs" secondAttribute="width" id="X4Z-vg-uzK"/>
                            <constraint firstItem="peq-c6-KZa" firstAttribute="width" secondItem="BZt-RM-XRs" secondAttribute="width" id="XMB-O1-5pW"/>
                            <constraint firstItem="peq-c6-KZa" firstAttribute="top" secondItem="6l9-o3-wHS" secondAttribute="bottom" constant="19" id="XNh-37-0xd"/>
                            <constraint firstItem="kvz-8v-5RU" firstAttribute="height" secondItem="808-ZU-mnC" secondAttribute="height" id="Xe6-D1-B0k"/>
                            <constraint firstItem="gLO-1C-qlm" firstAttribute="height" secondItem="hhy-DH-7hd" secondAttribute="height" id="YKL-2o-f7S"/>
                            <constraint firstItem="yAh-Ub-u7a" firstAttribute="width" secondItem="7Kq-vy-qGX" secondAttribute="width" id="ZAm-NE-qdt"/>
                            <constraint firstItem="SB5-Fg-oRt" firstAttribute="top" secondItem="XkW-ic-1jc" secondAttribute="bottom" constant="8" id="ZO5-BY-RCN"/>
                            <constraint firstItem="808-ZU-mnC" firstAttribute="top" secondItem="MFl-DE-zma" secondAttribute="bottom" constant="8" id="ZQ2-Sa-igK"/>
                            <constraint firstItem="R77-kT-XdF" firstAttribute="height" secondItem="Zfl-K8-0bC" secondAttribute="height" id="aGs-lR-eNV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zfl-K8-0bC" secondAttribute="trailing" constant="7" id="amo-Jk-b1L"/>
                            <constraint firstItem="D9R-Vo-wU3" firstAttribute="height" secondItem="kvz-8v-5RU" secondAttribute="height" id="b1d-x0-DyB"/>
                            <constraint firstItem="s2h-3q-D8P" firstAttribute="leading" secondItem="XkW-ic-1jc" secondAttribute="trailing" constant="8" id="cNN-MJ-SAc"/>
                            <constraint firstItem="sGA-B9-GA5" firstAttribute="height" secondItem="5Fy-1W-0zw" secondAttribute="height" id="cOP-85-znX"/>
                            <constraint firstItem="D9R-Vo-wU3" firstAttribute="leading" secondItem="kvz-8v-5RU" secondAttribute="trailing" constant="8" id="d9q-wM-vh8"/>
                            <constraint firstItem="XkW-ic-1jc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="9" id="dCL-Jb-zIN"/>
                            <constraint firstItem="QFx-Dp-aw1" firstAttribute="leading" secondItem="SB5-Fg-oRt" secondAttribute="trailing" constant="8" id="dqv-xT-WLt"/>
                            <constraint firstItem="D9R-Vo-wU3" firstAttribute="width" secondItem="kvz-8v-5RU" secondAttribute="width" id="f0i-az-6Qt"/>
                            <constraint firstItem="5Fy-1W-0zw" firstAttribute="width" secondItem="D9R-Vo-wU3" secondAttribute="width" id="fBg-OE-fHk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QFx-Dp-aw1" secondAttribute="bottom" constant="8" id="g1N-gy-8F0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SB5-Fg-oRt" secondAttribute="bottom" constant="8" id="ge5-M3-Zph"/>
                            <constraint firstItem="5Fy-1W-0zw" firstAttribute="height" secondItem="WzA-X7-z7Y" secondAttribute="height" id="gpg-DY-Yt1"/>
                            <constraint firstItem="6l9-o3-wHS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="9" id="hEI-nr-NSR"/>
                            <constraint firstItem="yAh-Ub-u7a" firstAttribute="leading" secondItem="7Kq-vy-qGX" secondAttribute="trailing" constant="8" id="iCZ-VU-Sb3"/>
                            <constraint firstItem="7Kq-vy-qGX" firstAttribute="top" secondItem="sGA-B9-GA5" secondAttribute="bottom" constant="8" id="iXe-E0-HWv"/>
                            <constraint firstItem="s2h-3q-D8P" firstAttribute="height" secondItem="XkW-ic-1jc" secondAttribute="height" id="jOU-3e-Kzs"/>
                            <constraint firstItem="R77-kT-XdF" firstAttribute="width" secondItem="Zfl-K8-0bC" secondAttribute="width" id="jyb-vx-iTh"/>
                            <constraint firstItem="zLw-HF-caK" firstAttribute="width" secondItem="peq-c6-KZa" secondAttribute="width" id="kYF-hS-ZTA"/>
                            <constraint firstItem="sGA-B9-GA5" firstAttribute="top" secondItem="5Fy-1W-0zw" secondAttribute="bottom" constant="8" id="kbj-kt-cnM"/>
                            <constraint firstItem="QFx-Dp-aw1" firstAttribute="height" secondItem="s2h-3q-D8P" secondAttribute="height" id="kvM-46-rD2"/>
                            <constraint firstItem="7Kq-vy-qGX" firstAttribute="height" secondItem="QFx-Dp-aw1" secondAttribute="height" id="lhG-aY-DPk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zLw-HF-caK" secondAttribute="trailing" constant="7" id="mvv-fK-yJt"/>
                            <constraint firstItem="yAh-Ub-u7a" firstAttribute="top" secondItem="R77-kT-XdF" secondAttribute="bottom" constant="8" id="nFt-Hc-5Hw"/>
                            <constraint firstItem="Zfl-K8-0bC" firstAttribute="top" secondItem="zLw-HF-caK" secondAttribute="bottom" constant="8" id="o1b-cP-1VW"/>
                            <constraint firstItem="5Fy-1W-0zw" firstAttribute="top" secondItem="WzA-X7-z7Y" secondAttribute="bottom" constant="8" id="oE5-wQ-yh6"/>
                            <constraint firstItem="QFx-Dp-aw1" firstAttribute="height" secondItem="SB5-Fg-oRt" secondAttribute="height" id="paI-gU-dx2"/>
                            <constraint firstItem="SB5-Fg-oRt" firstAttribute="width" secondItem="XkW-ic-1jc" secondAttribute="width" id="qWg-UW-mni"/>
                            <constraint firstItem="yAh-Ub-u7a" firstAttribute="height" secondItem="R77-kT-XdF" secondAttribute="height" id="ra3-gv-YI2"/>
                            <constraint firstItem="D9R-Vo-wU3" firstAttribute="width" secondItem="gLO-1C-qlm" secondAttribute="width" id="rdJ-QP-6X8"/>
                            <constraint firstItem="s2h-3q-D8P" firstAttribute="width" secondItem="D9R-Vo-wU3" secondAttribute="width" id="sF6-Q2-wOB"/>
                            <constraint firstItem="hhy-DH-7hd" firstAttribute="width" secondItem="MFl-DE-zma" secondAttribute="width" id="sJD-Yb-IZQ"/>
                            <constraint firstItem="hhy-DH-7hd" firstAttribute="leading" secondItem="MFl-DE-zma" secondAttribute="trailing" constant="8" id="tTe-uI-F1P"/>
                            <constraint firstItem="gLO-1C-qlm" firstAttribute="width" secondItem="808-ZU-mnC" secondAttribute="width" id="tWw-1E-TFz"/>
                            <constraint firstItem="WzA-X7-z7Y" firstAttribute="width" secondItem="gLO-1C-qlm" secondAttribute="width" id="u0s-2I-TpC"/>
                            <constraint firstItem="XkW-ic-1jc" firstAttribute="height" secondItem="kvz-8v-5RU" secondAttribute="height" id="vG4-JQ-5OF"/>
                            <constraint firstItem="SB5-Fg-oRt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="9" id="vR2-Mj-bEJ"/>
                            <constraint firstItem="BZt-RM-XRs" firstAttribute="width" secondItem="hhy-DH-7hd" secondAttribute="width" id="xSx-96-jWp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7Kq-vy-qGX" secondAttribute="bottom" constant="8" id="xip-TY-Hmt"/>
                            <constraint firstItem="gLO-1C-qlm" firstAttribute="leading" secondItem="808-ZU-mnC" secondAttribute="trailing" constant="8" id="z9x-VG-6tm"/>
                            <constraint firstItem="kvz-8v-5RU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="9" id="zsp-2a-KKo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="6l9-o3-wHS" id="rIK-cQ-IEf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.875" y="133.09859154929578"/>
        </scene>
    </scenes>
</document>
